

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
}

section {
	padding: 130px 0 75px 0;
}

/* Header Colours */
.box1, .box2, .box3, .box4 {
	padding: 5px 0 0 0;
	width: 25%;
	float: left;
}

.box1 {
	background: @desk;
}

.box2 {
	background: @missu;
}

.box3 {
	background: @unripe;
}

.box4 {
	background: @wasabi;
}

/* Section Process  */
section.process {
	background: @missu;
}

.process h2.italic {
	font-family: @altFontFamily;
	color: @white;
}

.carousel {
  position: relative;
}
.carousel .carousel-indicators {
  right: auto;
  top: 0;
  left: 48%;
}
.carousel .carousel-indicators li {
  background: rgba(0, 0, 0, 0.3);
}
.carousel .carousel-indicators li.active {
  background: rgba(0, 0, 0, 0.7);
}
.carousel .carousel-indicators + .carousel-inner {
  margin-top: 30px;
}

.carousel.custom2 {
  padding: 20px 40px 0 40px;
  margin-bottom: 0;
}

.carousel.custom2 p {
  margin-bottom: 0;
  font-size: @baseFontSize * 1.2;
  font-weight: 200;
  line-height: @baseLineHeight * 1.2;
}
.carousel.custom2 .carousel-indicators {
  position: relative;
  right: auto;
  left: auto;
}
.carousel.custom2 .carousel-indicators:before {
  content: '';
  display: block;
  width: 100%;
  top: 17px;
  position: absolute;
  height: 0px;
  background: @white;
  border: rgba(0, 0, 0, 0.05) solid 5px;
  border-radius: 5px;
  z-index: -1;
}
.carousel.custom2 .carousel-indicators li {
  text-indent: 0;
  height: auto;
  background: none;
  cursor: pointer;
  color: @desk;
}
.carousel.custom2 .carousel-indicators li .round {
  height: 40px;
  width: 40px;
  margin: 0 auto 10px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  border-radius: 100px;
  position: relative;
  background: @white;
}
.carousel.custom2 .carousel-indicators li .round:before {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 0;
}
.carousel.custom2 .carousel-indicators li .desc {
  font-size: 18px;
  font-weight: 400;
  position: relative;
  color: @white;
}
.carousel.custom2 .carousel-indicators li.active,
.carousel.custom2 .carousel-indicators li:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.carousel.custom2 .carousel-indicators li.active .round,
.carousel.custom2 .carousel-indicators li:hover .round {
  background: @unripe;
}
.carousel.custom2 .carousel-indicators li.active .desc,
.carousel.custom2 .carousel-indicators li:hover .desc {
  color: @grayDark;
}
.carousel.custom2 a.carousel-control {
  width: 24px;
  height: 24px;
  top: 48%;
  border: none;
  text-indent: -9999px;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.carousel.custom2 a.carousel-control:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.carousel.custom2 a.carousel-control.left {
  left: 0;
  background: url(../img/left.png);
}
.carousel.custom2 a.carousel-control.right {
  right: 0;
  background: url(../img/right.png);
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

/* Section Gallery  */
section.gallery {
	background: none;
}

.gallery h2 {
	font-family: @altFontFamily;
	color: @unripe;
}

.carousel-inner > .item > img {
	text-align: center;
	display: inline;
}

// Caption for text below images
// -----------------------------

.thumbnail {
	position: relative;
	cursor: pointer;
}

.sliderthumb-caption {
  position: absolute;
  left: 0;
  right: 0;
  top: 13px;
  padding-top: 5px;
  height: 45px;
}

.sliderthumb-caption.single {
	padding-top: 15px;
	height: 33px;
}

.sliderthumb-caption h4,
.sliderthumb-caption p {
  color: @white;
  text-shadow: 1px 1px 0px #333;
  line-height: @baseLineHeight;
  text-align: center;
}
.sliderthumb-caption h4 {
  margin: 0 0 5px;
}
.sliderthumb-caption p {
  margin-bottom: 0;
}


/* Section Sundries  */
section.sundries {
	background: transparent;
}

.sundries h2.italic {
	font-family: @altFontFamily;
	color: @wasabi;
}

section.sundries .intro {
	padding-bottom: 50px;
}

section.sundries p {
	text-align: center;
}

section.sundries p.lead {
	text-align: justify;
}

/* Section Feedback */
section.feedback {
	background: @desk;
}

.feedback h2.italic {
	font-family: @altFontFamily;
	color: @white;
}

.feedback blockquote, .feedback blockquote small  {
	color: white;
}

/* Section Contact */

section.contact {
	background: @white;
}

.contact h2.italic {
	font-family: @altFontFamily;
	color: @missu;
}

.contact-details {
	background: @missu;
	padding: 20px 0 20px 0;
	margin-bottom: 20px;
}

.contact-details a {
	color: @white;
}

.contact-details a:hover {
	color: @black;
}

/* Contact Form */
/* === Remove input autofocus webkit === */
*:focus {outline: none;}

/* === Form Typography === */

.form_hint, .required_notification {font-size: 11px;}

/* === Form Header === */
.required_notification {
	color:#d45252; 
	margin:5px 0 10px 0; 
	display:inline;
	float:left;
}

/* === Form Elements === */
.message {
	margin-top: 20px;
}
/* form element visual styles */
.contact_form label {
	text-align: right;
	font-size: @baseFontSize * 1.2;
	padding-top: 8px;
}

.contact_form input, .contact_form textarea { 
	border:2px solid @missu;
	border-radius: 0;
	padding-right:30px;
	padding-bottom: 15px;
	-moz-transition: padding .25s; 
	-webkit-transition: padding .25s; 
	-o-transition: padding .25s;
	transition: padding .25s;
	resize:none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}

.contact_form input {
	padding-top: 15px;
}
	
.contact_form input:focus, .contact_form textarea:focus {
	border:2px solid @missu; 
}

/* === HTML5 validation styles === */	
.contact_form input:required, .contact_form textarea:required {
	background: #fff url(../img/red_asterisk.png) no-repeat 98% center;
}
.contact_form input:required:valid, .contact_form textarea:required:valid {
	background: #fff url(../img/valid.png) no-repeat 98% center;
	border-color: #28921f;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
	background: #fff url(../img/invalid.png) no-repeat 98% center;
	border-color: #b03535
}

/* === Form hints === */
.form_hint {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left: 0;
	margin-top:10px;
	padding: 1px 6px;
	z-index: 999; /* hints stay above all other elements */
	position: relative; /* allows proper formatting if hint is two lines */
	display: none;
	left: 400px;
	top: 0px;
}
.form_hint::before {
	content: "\25C0";
	color:#d45252;
	position: absolute;
	top:1px;
	left:-8px;
}
.contact_form input:focus + .form_hint {display: inline;}
.contact_form input:required:valid + .form_hint {background: #28921f;}
.contact_form input:required:valid + .form_hint::before {color:#28921f;}
	
/* === Button Style === */
input.submit {
	background-color: #68b12f;
	background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
	background: -webkit-linear-gradient(top, #68b12f, #50911e);
	background: -moz-linear-gradient(top, #68b12f, #50911e);
	background: -ms-linear-gradient(top, #68b12f, #50911e);
	background: -o-linear-gradient(top, #68b12f, #50911e);
	background: linear-gradient(top, #68b12f, #50911e);
	border: 1px solid #509111;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	color: white;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
	height: 35px;
}
input.submit:hover {
	opacity:.85;
	cursor: pointer; 
}
input.submit:active {
	border: 1px solid #20911e;
	box-shadow: 0 0 10px 5px #356b0b inset; 
	-webkit-box-shadow:0 0 10px 5px #356b0b inset ;
	-moz-box-shadow: 0 0 10px 5px #356b0b inset;
	-ms-box-shadow: 0 0 10px 5px #356b0b inset;
	-o-box-shadow: 0 0 10px 5px #356b0b inset;
	
}

/* Footer */
footer {
	background: @missu;
	padding: 35px 0 25px 0;
}

footer p {
	text-align: right;
	font-size: @baseFontSize * 1.2;
}

footer a {
	color: @white;
}

footer a:hover {
	color: @desk;
}