//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth
  .navbar .brand {
	  padding-right: 0;
  }
  
  .navbar .nav {
	  float: right;
  }
  
  .nav-collapse.collapse {
  	width: 450px;
  	}
  	
  .navbar .nav > li > a {
	  padding-left: 5px;
	  padding-right: 5px;
  }
  
  h2 {
	  font-size: 25px;
  }
  
  .lead {
	  font-size: 18px;
	  font-weight: 200;
	  line-height: 22px;
  }
  
  p {
	  font-size: 14px;
  }
  
  .carousel-inner h2 {
	  margin-top: 0;
	  margin-bottom: 0;
	  line-height: 30px;
	  font-size: 22px;
  }
  
  .carousel.custom2 p {
	  line-height: 20px;
	  font-size: 15px;
  }
  
  .sizefix {
	  height: 246px;
  }
  
  .gallery-selector {
	  padding: 10px;
  }
  
  .disclaimer {
	  padding-top: 10px;
  }
  
  section.sundries .intro {
  	padding-bottom: 10px;
  }
  
  section.sundries h3 {
	  font-size: 20px;
	  line-height: 22px;
  }
  
  blockquote {
	  margin-bottom: 10px;
	  padding-left: 10px;
  }
  
  blockquote p {
	  font-size: 16px;
	  line-height: 1.2;
  }
  
  .contact-details {
	  padding: 10px 0 10px 0;
  }
  
  .contact-details img {
	  margin-top: 25px;
  }
  
  .contact-details h3 {
	  font-size: 22px;
  }
  
  .sendus {
	  font-size: 22px;
  }
  
  .sign {
	  margin-top: 60px;
  }
  
  footer p.accred {
	  font-size: 15px;
  }
  
  footer p.perspec {
	  font-size: 15px;
  }
}
