 //
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 7%);
  .border-radius(@baseBorderRadius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

// Sizes
.well-large {
  padding: 24px;
  .border-radius(@borderRadiusLarge);
}
.well-small {
  padding: 9px;
  .border-radius(@borderRadiusSmall);
}

.well-intro {
  background: #618e91;
}

.well-intro a {
	color: #fff;
	font-style: italic;
}

.well-intro p {
	color: #000;
	max-width: 100%;
}

.well-intro a:hover {
	color: #000;
}

.well-circle {
  height: 180px;
  width: 180px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  .border-radius(50%);
}

.well-circle p {
	padding: 0 20px 0 20px;
	text-align: center;
	font-size: 1.2em;
	line-height: 1.2em;
}

.info {
	position: relative;
	z-index: 10px;
	top: -90px;
	right: 110px;
}