<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <link rel="author" href="humans.txt" />
        <meta name="robots" CONTENT="NOINDEX, NOFOLLOW">
         
        <title>Page Not Found // Dominic Suddaby Fine Hand Made Walking Sticks</title>
        <meta name="description" content="Dominic Suddaby has been hand-making walking sticks and demonstrating his craft at country shows for over 25 years. Based in his workshop in rural Lincolnshire.">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
	    <script src="js/scripts-ck.js"></script>
	    
        <style>
            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
    	<!-- Fixed navbar -->
        <div class="navbar navbar-fixed-top">
        	<div>
        		<div class="box1">
        		</div>
        		<div class="box2">
        		</div>
        		<div class="box3">
        		</div>
        		<div class="box4">
        		</div>
        	</div>

            <div class="navbar-inner">
                <div class="container">
                    <a class="brand aligncenter" href="index.php"><h1><span class="italic branditalic">Dominic Suddaby</span><br><small>Fine Hand Made Walking Sticks</small></h1></a>
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse align-right">
                        <ul class="nav">
                            <li class="menu1 active"><a href="index.php#home">Home</a></li>
                            <li><a href="index.php#process">The Process</a></li>
                            <li><a href="index.php#gallery">Gallery</a></li>
                            <li><a href="index.php#sundries">Sundries</a></li>
                            <li><a href="index.php#shows">Shows</a></li>
                            <li><a href="index.php#feedback">Feedback</a></li>
                            <li><a href="index.php#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        
        <!-- Introduction Section -->
		<section class="intro" id="home">
			<div class="container">
				<div class="row">
					<div class="span6">
						<h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
					</div>
					<div class="span6 alignright">
						<img src="img/shows2.jpg" alt="Dominic Suddaby" width="300" height="350">
					</div>
				</div>
			</div>
		</section>
		
		<!-- Footer Section -->
        <footer>
        	<div class="container">
        		<div class="row">
        			<div class="span6">
        				<p class="accred">Images by<br><span class="white">Jane Rayner Photography / </span><a href="http://www.nh97.com/wp/" target="new">Neil Holmes Photography</a></p>
        			</div>
        			<div class="span6">
        				<p class="perspec">&copy; Copyright 2013 <a href="http://www.perspectivedesign.co.uk" target="new">Perspective Design</a></p>
        			</div>
        		</div>
        	</div>
        </footer><!-- End Footer Section -->
		
		<!-- Google Analytics Code -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
